{
  "name": "@fast-check/ltl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "sample-server": "cd tests/website_tests; python3 -m http.server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.11.25",
    "fast-check": "^3.16.0",
    "prettier": "^3.2.5",
    "puppeteer": "^22.6.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@types/json-diff": "^1.0.3",
    "immer": "^10.0.4",
    "json-diff": "^1.0.6",
    "lodash.isequal": "^4.5.0"
  }
}
